
# Special REF Pins
NET "pin_zio_ref" LOC = C2 | IOSTANDARD = SSTL2_II;
NET "pin_rzq_ref" LOC = L6 | IOSTANDARD = SSTL2_II;

# Memory Controller Timing/Perf Constraints
CONFIG MCB_PERFORMANCE = STANDARD;

# DDR2 Differential CLK
NET "hw_ram_ck"		LOC = <FILL_IN> | IOSTANDARD = DIFF_SSTL2_II;
NET "hw_ram_ckn"		LOC = <FILL_IN> | IOSTANDARD = DIFF_SSTL2_II;

# DDR2 Control
NET "hw_ram_cke"		LOC = <FILL_IN> | IOSTANDARD = SSTL2_II;
NET "hw_ram_casn"		LOC = <FILL_IN> | IOSTANDARD = SSTL2_II;
NET "hw_ram_ldm"		LOC = <FILL_IN>;
NET "hw_ram_odt"		LOC = <FILL_IN> | IOSTANDARD = SSTL2_II;
NET "hw_ram_rasn"		LOC = <FILL_IN> | IOSTANDARD = SSTL2_II;
NET "hw_ram_udm"		LOC = <FILL_IN> | IOSTANDARD = SSTL2_II;
NET "hw_ram_wen"		LOC = <FILL_IN> | IOSTANDARD = SSTL2_II;

# DDR2 Differential Control Signals
NET "hw_ram_ldqs_n" LOC = <FILL_IN> | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;
NET "hw_ram_ldqs_p" LOC = <FILL_IN> | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;
NET "hw_ram_udqs_n" LOC = <FILL_IN> | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;
NET "hw_ram_udqs_p" LOC = <FILL_IN> | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;

# DDR2 Data
NET "hw_ram_dq[0]" LOC = <FILL_IN>;
NET "hw_ram_dq[1]" LOC = <FILL_IN>;
NET "hw_ram_dq[2]" LOC = <FILL_IN>;
NET "hw_ram_dq[3]" LOC = <FILL_IN>;
NET "hw_ram_dq[4]" LOC = <FILL_IN>;
NET "hw_ram_dq[5]" LOC = <FILL_IN>;
NET "hw_ram_dq[6]" LOC = <FILL_IN>;
NET "hw_ram_dq[7]" LOC = <FILL_IN>;
NET "hw_ram_dq[8]" LOC = <FILL_IN>;
NET "hw_ram_dq[9]" LOC = <FILL_IN>;
NET "hw_ram_dq[10]" LOC = <FILL_IN>;
NET "hw_ram_dq[11]" LOC = <FILL_IN>;
NET "hw_ram_dq[12]" LOC = <FILL_IN>;
NET "hw_ram_dq[13]" LOC = <FILL_IN>;
NET "hw_ram_dq[14]" LOC = <FILL_IN>;
NET "hw_ram_dq[15]" LOC = <FILL_IN>;
NET "hw_ram_dq[*]" IOSTANDARD = SSTL2_II;
NET "hw_ram_dq[*]" IN_TERM = NONE;

# DDR2 Address
NET "hw_ram_ad[0]" LOC = <FILL_IN>;
NET "hw_ram_ad[1]" LOC = <FILL_IN>;
NET "hw_ram_ad[2]" LOC = <FILL_IN>;
NET "hw_ram_ad[3]" LOC = <FILL_IN>;
NET "hw_ram_ad[4]" LOC = <FILL_IN>;
NET "hw_ram_ad[5]" LOC = <FILL_IN>;
NET "hw_ram_ad[6]" LOC = <FILL_IN>;
NET "hw_ram_ad[7]" LOC = <FILL_IN>;
NET "hw_ram_ad[8]" LOC = <FILL_IN>;
NET "hw_ram_ad[9]" LOC = <FILL_IN>;
NET "hw_ram_ad[10]" LOC = <FILL_IN>;
NET "hw_ram_ad[11]" LOC = <FILL_IN>;
NET "hw_ram_ad[12]" LOC = <FILL_IN>;
NET "hw_ram_ad[*]" IOSTANDARD = SSTL2_II;

# DDR2 Bank Select Pins
NET "hw_ram_ba[0]" LOC = <FILL_IN>;
NET "hw_ram_ba[1]" LOC = <FILL_IN>;
NET "hw_ram_ba[2]" LOC = <FILL_IN>;
NET "hw_ram_ba[*]" IOSTANDARD = SSTL2_II;

# Uncomment next FOUR lines if NOT using ram black box
NET "*/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "*/c?_pll_lock" TIG;
INST "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;