
CONSTANT ENTERCODE, 01
CONSTANT COMMAND,  04
CONSTANT EXITCODE, 02
CONSTANT READY_SIG, 03



NAMEREG s4, READY_REG
NAMEREG s0, ENTER_CODE
NAMEREG s1, EXIT_CODE
NAMEREG s2, MENU
NAMEREG s3, PLACE
NAMEREG s5, COMMAND_REG

NAMEREG s6, LAST_CODE
LOAD LAST_CODE, 00

BEGIN:

INPUT ENTER_CODE, ENTERCODE
COMPARE LAST_CODE, ENTER_CODE
JUMP Z, BEGIN
LOAD LAST_CODE, ENTER_CODE

LOAD MENU, ENTER_CODE
LOAD PLACE, ENTER_CODE
AND PLACE,0F


SR0 MENU
SR0 MENU
SR0 MENU
SR0 MENU

COMPARE MENU, 00
JUMP Z, MAIN_MENU
COMPARE MENU, 01
JUMP Z, FILE_MENU
COMPARE MENU, 02
JUMP Z, FILE_MENU
COMPARE MENU, 03
JUMP Z, FILE_MENU
COMPARE MENU, 04
JUMP Z, PLAY_MENU
COMPARE MENU, 05
JUMP Z, DEL_MENU
COMPARE MENU, 06
JUMP Z, VOL_MENU
COMPARE MENU, 07
JUMP Z, DEL_MENU
COMPARE MENU, 08
JUMP Z, PAUSE_MENU
COMPARE MENU, 09
JUMP Z, RECORD_MENU
COMPARE MENU,0A
JUMP Z, WELCOME
COMPARE MENU,0B
JUMP Z, MEM_FULL
JUMP BEGIN

MAIN_MENU:
COMPARE PLACE, 00
CALL Z, MAIN1
JUMP Z, S_1

COMPARE PLACE, 01
CALL Z, MAIN1
JUMP Z, S_2

COMPARE PLACE, 02
CALL Z, MAIN1
JUMP Z, S_3

COMPARE PLACE, 03
CALL Z, MAIN2
JUMP Z, S_1

COMPARE PLACE, 04
CALL Z, MAIN2
JUMP Z, S_3


;/////////////////////////////////////
FILE_MENU:

COMPARE PLACE, 00
CALL Z, FILE1_4
JUMP Z, S_1

COMPARE PLACE, 01
CALL Z, FILE1_4
JUMP Z, S_3

COMPARE PLACE, 02
CALL Z, FILE2_4
JUMP Z,S_1

COMPARE PLACE, 03
CALL Z, FILE2_4
JUMP Z,S_3

COMPARE PLACE, 04
CALL Z,FILE3_4
JUMP Z,S_1

COMPARE PLACE, 05
CALL Z, FILE3_4
JUMP Z,S_3

COMPARE PLACE, 06
CALL Z, FILE4_4
JUMP Z,S_1

COMPARE PLACE, 07
CALL Z, FILE4_4
JUMP Z,S_3



PLAY_MENU:
CALL PAUSE_SKIP
COMPARE PLACE, 00
JUMP Z, S_1;PAUSE
JUMP NZ, S_3;SKIP

DEL_MENU:
CALL CAN_CON
COMPARE PLACE,00
JUMP Z, S_1;NO
JUMP NZ, S_3;YES

VOL_MENU:
CALL UP_DOWN
COMPARE PLACE, 00
JUMP Z, S_1;up
JUMP NZ, S_3;DOWN

PAUSE_MENU:
CALL RESUME
JUMP BEGIN

RECORD_MENU:
CALL STOP
JUMP BEGIN





;////////////TEXT///////////////////////////////



MAIN1:     
CALL UPLINE
CALL PRINT_MAIN_LEFT
CALL DROPLINE
RETURN

MAIN2:
CALL  UPLINE
CALL PRINT_MAIN_RIGHT
CALL DROPLINE
RETURN

FILE1_4:

CALL UPLINE
CALL PRINTFILE1_2
CALL DROPLINE
RETURN


FILE2_4:
CALL UPLINE
CALL PRINTFILE3_4
CALL DROPLINE
RETURN

FILE3_4:
CALL UPLINE
CALL PRINTFILE5_6
CALL DROPLINE
RETURN

FILE4_4:
CALL UPLINE
CALL PRINTFILE7_8
CALL DROPLINE
RETURN

PAUSE_SKIP:
CALL UPLINE
CALL PRINT_PAUSE_SKIP
CALL DROPLINE
RETURN

RESUME:
CALL UPLINE
CALL PRINT_RESUME
CALL DROPLINE
RETURN

STOP:
CALL UPLINE
CALL PRINT_STOP
CALL DROPLINE
RETURN

UP_DOWN:
CALL UPLINE
CALL PRINT_UP_DOWN
CALL DROPLINE
RETURN

CAN_CON:
CALL UPLINE
CALL PRINT_CAN_CON
CALL DROPLINE
RETURN

WELCOME:
CALL UPLINE
CALL PRINT_WELCOME
CALL DROPLINE
JUMP BEGIN

MEM_FULL:
CALL UPLINE
CALL PRINT_MEM_FULL
CALL DROPLINE
JUMP BEGIN

;//////////////////////////////////////////////////////
S_1:
LOAD EXIT_CODE,3E
CALL PRINTFILE
LOAD EXIT_CODE,7C
CALL PRINTFILE
LOAD EXIT_CODE,7C
CALL PRINTFILE
LOAD EXIT_CODE,3C
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
JUMP BEGIN


S_2:
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE

LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,3E
CALL PRINTFILE
LOAD EXIT_CODE,7C
CALL PRINTFILE
LOAD EXIT_CODE,7C
CALL PRINTFILE
LOAD EXIT_CODE,3C
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
JUMP BEGIN


S_3:
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE

LOAD EXIT_CODE,3E
CALL PRINTFILE
LOAD EXIT_CODE,7C
CALL PRINTFILE
LOAD EXIT_CODE,7C
CALL PRINTFILE
LOAD EXIT_CODE,3C
CALL PRINTFILE

LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
JUMP BEGIN




;//////////////////////////////////////////////////////////

DROPLINE:
INPUT READY_REG, READY_SIG
COMPARE READY_REG, 01
JUMP NZ, DROPLINE
LOAD COMMAND_REG,01
OUTPUT COMMAND_REG, COMMAND
RETURN

UPLINE:
INPUT READY_REG, READY_SIG
COMPARE READY_REG, 01
JUMP NZ, UPLINE
LOAD COMMAND_REG,00
OUTPUT COMMAND_REG, COMMAND
RETURN
;///////////////////////////////////////////////////////////

PRINT_MAIN_LEFT:
;50 4c 41 59 20 52 45 43 20 44 45 4c 20 2d 3e
LOAD EXIT_CODE,50
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,41
CALL PRINTFILE
LOAD EXIT_CODE,59
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,52
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,43
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,44
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,2d
CALL PRINTFILE
LOAD EXIT_CODE,3e
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE

RETURN


PRINT_MAIN_RIGHT:
;
;3c 2d 20 44 45 4c 5f 41 4c 4c 20 56 4f 4c

LOAD EXIT_CODE,3c
CALL PRINTFILE
LOAD EXIT_CODE,2d
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,44
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,56
CALL PRINTFILE
LOAD EXIT_CODE,4f
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,3e
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
RETURN


PRINTFILE1_2:
;20 20 46 49 4c 45 31 20 46 49 4c 45 32 2d 3e


LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,31
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,32
CALL PRINTFILE
LOAD EXIT_CODE,2d
CALL PRINTFILE
LOAD EXIT_CODE,3e
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
RETURN




PRINTFILE3_4:
LOAD EXIT_CODE,3c
CALL PRINTFILE
LOAD EXIT_CODE,2d
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,33
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,34
CALL PRINTFILE
LOAD EXIT_CODE,2d
CALL PRINTFILE
LOAD EXIT_CODE,3e
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
RETURN




PRINTFILE5_6:
LOAD EXIT_CODE,3c
CALL PRINTFILE
LOAD EXIT_CODE,2d
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,35
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,36
CALL PRINTFILE
LOAD EXIT_CODE,2d
CALL PRINTFILE
LOAD EXIT_CODE,3e
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
RETURN




PRINTFILE7_8:
LOAD EXIT_CODE,3c
CALL PRINTFILE
LOAD EXIT_CODE,2d
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,37
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,38
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,30
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
RETURN


PRINT_UP_DOWN:
LOAD EXIT_CODE,56
CALL PRINTFILE
LOAD EXIT_CODE,4f
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,5f
CALL PRINTFILE
LOAD EXIT_CODE,55
CALL PRINTFILE
LOAD EXIT_CODE,50
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,56
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,5f
CALL PRINTFILE
LOAD EXIT_CODE,44
CALL PRINTFILE
LOAD EXIT_CODE,4f
CALL PRINTFILE
LOAD EXIT_CODE,57
CALL PRINTFILE
LOAD EXIT_CODE,4e
CALL PRINTFILE
RETURN


PRINT_RESUME:
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,52
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,53
CALL PRINTFILE
LOAD EXIT_CODE,55
CALL PRINTFILE
LOAD EXIT_CODE,4d
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
RETURN


PRINT_CAN_CON:
LOAD EXIT_CODE,43
CALL PRINTFILE
LOAD EXIT_CODE,41
CALL PRINTFILE
LOAD EXIT_CODE,4e
CALL PRINTFILE
LOAD EXIT_CODE,43
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,43
CALL PRINTFILE
LOAD EXIT_CODE,4f
CALL PRINTFILE
LOAD EXIT_CODE,4e
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,52
CALL PRINTFILE
LOAD EXIT_CODE,4d
CALL PRINTFILE
RETURN


PRINT_PAUSE_SKIP:
LOAD EXIT_CODE,50
CALL PRINTFILE
LOAD EXIT_CODE,41
CALL PRINTFILE
LOAD EXIT_CODE,55
CALL PRINTFILE
LOAD EXIT_CODE,53
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,53
CALL PRINTFILE
LOAD EXIT_CODE,4B
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,50
CALL PRINTFILE
RETURN



PRINT_STOP:

LOAD EXIT_CODE,53
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,54
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,4f
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,50
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
RETURN


PRINT_WELCOME:
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,54
CALL PRINTFILE
LOAD EXIT_CODE,48
CALL PRINTFILE
LOAD EXIT_CODE,49
CALL PRINTFILE
LOAD EXIT_CODE,53
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,57
CALL PRINTFILE
LOAD EXIT_CODE,41
CALL PRINTFILE
LOAD EXIT_CODE,53
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,41
CALL PRINTFILE
LOAD EXIT_CODE,53
CALL PRINTFILE
LOAD EXIT_CODE,59
CALL PRINTFILE
LOAD EXIT_CODE,21
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
RETURN


PRINT_MEM_FULL:

LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,4d
CALL PRINTFILE
LOAD EXIT_CODE,45
CALL PRINTFILE
LOAD EXIT_CODE,4d
CALL PRINTFILE
LOAD EXIT_CODE,4f
CALL PRINTFILE
LOAD EXIT_CODE,52
CALL PRINTFILE
LOAD EXIT_CODE,59
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,46
CALL PRINTFILE
LOAD EXIT_CODE,55
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,4c
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
LOAD EXIT_CODE,20
CALL PRINTFILE
RETURN


PRINTFILE:
INPUT READY_REG, READY_SIG
COMPARE READY_REG, 01
JUMP NZ, PRINTFILE
OUTPUT EXIT_CODE,EXITCODE
RETURN
