
ENTERCODE DSIN $01
COMMAND DSOUT  $04
EXITCODE DSOUT $02
READY_SIG DSIN $03



READY_REG EQU s4
ENTER_CODE EQU s0
EXIT_CODE EQU s1
MENU EQU s2
PLACE EQU s3
COMMAND_REG EQU s5

BEGIN:



IN ENTER_CODE, ENTERCODE
LOAD MENU, ENTER_CODE
LOAD PLACE, ENTER_CODE
AND PLACE, $0F


SR0 MENU
SR0 MENU
SR0 MENU
SR0 MENU

COMP MENU, 00
JUMP Z, MAIN_MENU
COMP MENU, 01
JUMP Z, FILE_MENU
COMP MENU, 02
JUMP Z, FILE_MENU
COMP MENU, 03
JUMP Z, FILE_MENU
COMP MENU, 04
JUMP Z, PLAY_MENU
COMP MENU, 05
JUMP Z, DEL_MENU
COMP MENU, 06
JUMP Z, VOL_MENU
COMP MENU, 07
JUMP Z, DEL_MENU
COMP MENU, 08
JUMP Z, PAUSE_MENU
COMP MENU, 09
JUMP Z, RECORD_MENU
COMP MENU, $0A
JUMP Z, WELCOME
COMP MENU, $0B
JUMP Z, MEM_FULL

MAIN_MENU:
COMP PLACE, 00
CALL Z, MAIN1
JUMP Z, S_1

COMP PLACE, 01
CALL Z, MAIN1
JUMP Z, S_2

COMP PLACE, 02
CALL Z, MAIN1
JUMP Z, S_3

COMP PLACE, 03
CALL Z, MAIN2
JUMP Z, S_1

COMP PLACE, 04
CALL Z, MAIN2
JUMP Z, S_3


;/////////////////////////////////////
FILE_MENU:

COMP PLACE, 00
CALL Z, FILE1_4
JUMP Z, S_1

COMP PLACE, 01
CALL Z, FILE1_4
JUMP Z, S_3

COMP PLACE, 02
CALL Z, FILE2_4
JUMP Z,S_1

COMP PLACE, 03
CALL Z, FILE2_4
JUMP Z,S_3

COMP PLACE, 04
CALL Z,FILE3_4
JUMP Z,S_1

COMP PLACE, 05
CALL Z, FILE3_4
JUMP Z,S_3

COMP PLACE, 06
CALL Z, FILE4_4
JUMP Z,S_1

COMP PLACE, 07
CALL Z, FILE4_4
JUMP Z,S_3



PLAY_MENU:
CALL PAUSE_SKIP
COMP PLACE, 0
JUMP Z, S_1;PAUSE
JUMP NZ, S_3;SKIP

DEL_MENU:
CALL CAN_CON
COMP PLACE,0
JUMP Z, S_1;NO
JUMP NZ, S_3;YES

VOL_MENU:
CALL UP_DOWN
COMP PLACE, 0
JUMP Z, S_1;up
JUMP NZ, S_3;DOWN

PAUSE_MENU:
CALL RESUME
JUMP BEGIN

RECORD_MENU:
CALL STOP
JUMP BEGIN





;////////////TEXT///////////////////////////////



MAIN1:     
CALL UPLINE
CALL PRINT_MAIN_LEFT
CALL DROPLINE
RET

MAIN2:
CALL  UPLINE
CALL PRINT_MAIN_RIGHT
CALL DROPLINE
RET

FILE1_4:

CALL UPLINE
CALL PRINT1_2
CALL DROPLINE
RET


FILE2_4:
CALL UPLINE
CALL PRINT3_4
CALL DROPLINE
RET

FILE3_4:
CALL UPLINE
CALL PRINT5_6
CALL DROPLINE
RET

FILE4_4:
CALL UPLINE
CALL PRINT7_8
CALL DROPLINE
RET

PAUSE_SKIP:
CALL UPLINE
CALL PRINT_PAUSE_SKIP
CALL DROPLINE
RET

RESUME:
CALL UPLINE
CALL PRINT_RESUME
CALL DROPLINE
RET

STOP:
CALL UPLINE
CALL PRINT_STOP
RET

UP_DOWN:
CALL UPLINE
CALL PRINT_UP_DOWN
RET

CAN_CON:
CALL UPLINE
CALL PRINT_CAN_CON
RET

WELCOME:
CALL UPLINE
CALL PRINT_WELCOME
RET

MEM_FULL:
CALL UPLINE
CALL PRINT_MEM_FULL
RET

;//////////////////////////////////////////////////////
S_1:
LOAD EXIT_CODE, $2F
CALL PRINT
LOAD EXIT_CODE, $7C
CALL PRINT
LOAD EXIT_CODE, $7C
CALL PRINT
LOAD EXIT_CODE, $5C
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
JUMP BEGIN


S_2:
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $2F
CALL PRINT
LOAD EXIT_CODE, $7C
CALL PRINT
LOAD EXIT_CODE, $7C
CALL PRINT
LOAD EXIT_CODE, $5C
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
JUMP BEGIN


S_3:
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $2F
CALL PRINT
LOAD EXIT_CODE, $7C
CALL PRINT
LOAD EXIT_CODE, $7C
CALL PRINT
LOAD EXIT_CODE, $5C
CALL PRINT
JUMP BEGIN




;//////////////////////////////////////////////////////////

DROPLINE:
LOAD COMMAND_REG, $01
OUT COMMAND_REG, COMMAND
RET
UPLINE:
LOAD COMMAND_REG, $00
OUT COMMAND_REG, COMMAND
RET
;///////////////////////////////////////////////////////////

PRINT_MAIN_LEFT:
;50 4c 41 59 20 52 45 43 20 44 45 4c 20 2d 3e
LOAD EXIT_CODE, $50
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $41
CALL PRINT
LOAD EXIT_CODE, $59
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $52
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $43
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $44
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $2d
CALL PRINT
LOAD EXIT_CODE, $3e
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT

RET


PRINT_MAIN_RIGHT:
;
;3c 2d 20 44 45 4c 5f 41 4c 4c 20 56 4f 4c

LOAD EXIT_CODE, $3c
CALL PRINT
LOAD EXIT_CODE, $2d
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $44
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $56
CALL PRINT
LOAD EXIT_CODE, $4f
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $3e
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
RET


PRINT1_2:
;20 20 46 49 4c 45 31 20 46 49 4c 45 32 2d 3e


LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $31
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $32
CALL PRINT
LOAD EXIT_CODE, $2d
CALL PRINT
LOAD EXIT_CODE, $3e
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
RET




PRINT3_4:
LOAD EXIT_CODE, $3c
CALL PRINT
LOAD EXIT_CODE, $2d
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $33
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $34
CALL PRINT
LOAD EXIT_CODE, $2d
CALL PRINT
LOAD EXIT_CODE, $3e
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
RET




PRINT5_6:
LOAD EXIT_CODE, $3c
CALL PRINT
LOAD EXIT_CODE, $2d
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $35
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $36
CALL PRINT
LOAD EXIT_CODE, $2d
CALL PRINT
LOAD EXIT_CODE, $3e
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
RET




PRINT7_8:
LOAD EXIT_CODE, $3c
CALL PRINT
LOAD EXIT_CODE, $2d
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $37
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $38
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $30
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
RET


PRINT_UP_DOWN:
LOAD EXIT_CODE, $56
CALL PRINT
LOAD EXIT_CODE, $4f
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $5f
CALL PRINT
LOAD EXIT_CODE, $55
CALL PRINT
LOAD EXIT_CODE, $50
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $56
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $5f
CALL PRINT
LOAD EXIT_CODE, $44
CALL PRINT
LOAD EXIT_CODE, $4f
CALL PRINT
LOAD EXIT_CODE, $57
CALL PRINT
LOAD EXIT_CODE, $4e
CALL PRINT
RET


PRINT_RESUME:
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $52
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $53
CALL PRINT
LOAD EXIT_CODE, $55
CALL PRINT
LOAD EXIT_CODE, $4d
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
RET


PRINT_CAN_CON:
LOAD EXIT_CODE, $43
CALL PRINT
LOAD EXIT_CODE, $41
CALL PRINT
LOAD EXIT_CODE, $4e
CALL PRINT
LOAD EXIT_CODE, $43
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $43
CALL PRINT
LOAD EXIT_CODE, $4f
CALL PRINT
LOAD EXIT_CODE, $4e
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $52
CALL PRINT
LOAD EXIT_CODE, $4d
CALL PRINT
RET


PRINT_PAUSE_SKIP:
LOAD EXIT_CODE, $50
CALL PRINT
LOAD EXIT_CODE, $41
CALL PRINT
LOAD EXIT_CODE, $55
CALL PRINT
LOAD EXIT_CODE, $53
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $53
CALL PRINT
LOAD EXIT_CODE, $4B
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $50
CALL PRINT
RET



PRINT_STOP:

LOAD EXIT_CODE, $53
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $54
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $4f
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $50
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
RET
PRINT_WELCOME:
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $54
CALL PRINT
LOAD EXIT_CODE, $48
CALL PRINT
LOAD EXIT_CODE, $49
CALL PRINT
LOAD EXIT_CODE, $53
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $57
CALL PRINT
LOAD EXIT_CODE, $41
CALL PRINT
LOAD EXIT_CODE, $53
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $41
CALL PRINT
LOAD EXIT_CODE, $53
CALL PRINT
LOAD EXIT_CODE, $59
CALL PRINT
LOAD EXIT_CODE, $21
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT

RET
PRINT_MEM_FULL:

LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $4d
CALL PRINT
LOAD EXIT_CODE, $45
CALL PRINT
LOAD EXIT_CODE, $4d
CALL PRINT
LOAD EXIT_CODE, $4f
CALL PRINT
LOAD EXIT_CODE, $52
CALL PRINT
LOAD EXIT_CODE, $59
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $46
CALL PRINT
LOAD EXIT_CODE, $55
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $4c
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
LOAD EXIT_CODE, $20
CALL PRINT
RET


PRINT:
IN READY_REG, READY_SIG
COMP READY_REG,1
JUMP NZ, PRINT
OUT EXIT_CODE,EXITCODE
RET
